# gravity

./: .gitignore  build.gradle  settings.gradle
modules/gravity-core/: build.gradle
modules/gravity-core/src/main/groovy/org/grails/plugins/gravity/formula/: Formula.groovy  JasmineFormula.groovy
modules/gravity-core/src/main/groovy/org/grails/plugins/gravity/support/: CompressingUtils.groovy  GrailsEnvironment.groovy
modules/gravity-core/src/test/groovy/org/grails/plugins/gravity/formula/: JasmineFormulaSpec.groovy
modules/gravity-core/src/test/groovy/org/grails/plugins/gravity/support/: CompressingUtilsSpec.groovy  GrailsEnvironmentSpec.groovy
modules/gravity-core/src/test/resources/: compressed.js
modules/gravity-grails/: .project  GravityGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
modules/gravity-grails/grails-app/conf/: BuildConfig.groovy
modules/gravity-grails/grails-app/controllers/gravity/: GravityController.groovy
modules/gravity-grails/scripts/: GravityInstall.groovy  GravityList.groovy  _Messages.groovy
modules/gravity-sample/: .project  application.properties  build.gradle
modules/gravity-sample/grails-app/conf/: BuildConfig.groovy
