/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This module has to be install at least in a local repository in order
 * the rest of the modules to see it as a dependency.
 *
**/
apply plugin: "groovy"
apply plugin: "maven"

dependencies{
	groovy "org.codehaus.groovy:groovy:$version_groovy"

	compile "org.grails:grails-core:$version_grails"
	compile "org.apache.commons:commons-compress:1.4.1"

	testCompile "commons-io:commons-io:2.4"
	testCompile "org.spockframework:spock-core:0.6-groovy-1.8" 

	runtime "org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r"
}

build.dependsOn install 


