
import org.grails.gradle.plugin.GrailsTask

buildscript {
	repositories {
		mavenCentral()
		maven { 
			url 'http://repo.grails.org/grails/repo' 
		}
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:2.0.0-SNAPSHOT"
	}
}

apply plugin: "grails"

grails {
	grailsVersion "2.0.1"
}

configurations {
	all {
		exclude module: "commons-logging"
		exclude module: 'xml-apis'
	}
	test {
		exclude module: "groovy-all"
	}
	releaseBootstrap.extendsFrom bootstrap
}

repositories {
	maven { url 'http://repo.grails.org/grails/repo' }
}

dependencies {
	compile "org.grails:grails-plugin-tomcat:$grails.grailsVersion"
	compile "org.grails:grails-plugin-datasource:$grails.grailsVersion"
	compile "org.grails:grails-plugin-services:$grails.grailsVersion"
	compile "org.grails:grails-plugin-hibernate:$grails.grailsVersion"

	bootstrap "org.grails.plugins:gravity:1.0.0-SNAPSHOT"
	bootstrap "org.grails.plugins:geb:0.9.0-RC-1"
	bootstrap "org.grails.plugins:hibernate:$grailsVersion"
	bootstrap "org.grails.plugins:tomcat:$grailsVersion"
	bootstrap "org.grails.plugins:release:$grailsVersion"
	bootstrap "org.codehaus.groovy:groovy-all:$groovyVersion"
}

task build(type: GrailsTask,dependsOn:':gravity-grails:build'){
	command "gravity-install"
}

